m255
K3
13
cModel Technology
Z0 dE:\HE_THONG_SO_HDL\DO_AN\DES_ALGORITHM_128BIT_QUATUS\simulation\modelsim
vDES_ALGORITHM_128BIT
IfBnNGR0V^d`Oj;?ok9IYE0
V6JIE]1j>@TLngSY^Ud>_Y3
Z1 dE:\HE_THONG_SO_HDL\DO_AN\DES_ALGORITHM_128BIT_QUATUS\simulation\modelsim
w1764081782
8DES_ALGORITHM_128BIT.vo
FDES_ALGORITHM_128BIT.vo
L0 31
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
n@d@e@s_@a@l@g@o@r@i@t@h@m_128@b@i@t
!i10b 1
!s100 <K>`_TZQCnG_bT=ScM3AI3
!s85 0
!s108 1764081808.451000
!s107 DES_ALGORITHM_128BIT.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|DES_ALGORITHM_128BIT.vo|
!s101 -O0
!s92 -vlog01compat -work work +incdir+. -O0
vDES_TESTBENCH_128_BIT
!i10b 1
!s100 kh0:afK;O[dA_Qa;O6GYm2
IY1l2L>E<]CZD<Odg;NRcc1
VVjCZPRbbo;J<2@Xc;F2a@1
R1
w1763261984
8E:/HE_THONG_SO_HDL/DO_AN/DES_ALGORITHM_128BIT_QUATUS/DES_TESTBENCH_128_BIT.v
FE:/HE_THONG_SO_HDL/DO_AN/DES_ALGORITHM_128BIT_QUATUS/DES_TESTBENCH_128_BIT.v
L0 57
R2
r1
!s85 0
31
!s108 1764081808.636000
!s107 E:/HE_THONG_SO_HDL/DO_AN/DES_ALGORITHM_128BIT_QUATUS/DES_TESTBENCH_128_BIT.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/HE_THONG_SO_HDL/DO_AN/DES_ALGORITHM_128BIT_QUATUS|E:/HE_THONG_SO_HDL/DO_AN/DES_ALGORITHM_128BIT_QUATUS/DES_TESTBENCH_128_BIT.v|
!s101 -O0
R3
!s92 -vlog01compat -work work +incdir+E:/HE_THONG_SO_HDL/DO_AN/DES_ALGORITHM_128BIT_QUATUS -O0
n@d@e@s_@t@e@s@t@b@e@n@c@h_128_@b@i@t
